*{
    margin: 0;
    padding: 0;
}

html{
    font-family: monospace;
}

.content{
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    overflow: hidden;
}

body{
    background-color:  rgb(24, 25, 51);;
}

#main{
    display: grid;
    justify-content: center;
    align-items: center;
}

#main h1 {
    color: white;
    font-size: 40px;
}

.head{
    color: white;
    font-size: 30px;
    width: 100%;
    height: 60px;
    border-bottom: 2px solid white;
    position: relative;
    display: grid;
    place-content: center;
}

#top-text{
    display: flex;
    place-content: center;
}

#num{
    color: white;
    font-size: 100px;
    width: 100%;
    display: flex;
    place-content: center;
}

.buttons {
    width: 100%;
    position: absolute;
    bottom: 40%;
    display: grid;
    grid-gap: 10px;
}

button{
    height: 70px;
    width: 150px;
    border: none;
    border-radius: 20px;
    font-size: 30px;
    font-weight: bolder;
    cursor: pointer;
}

#info{
    height: 20px;
    width: 20px;
    position: relative;
    left: 100%;
    font-size: 18px;
}

#increment-btn{
    background-color: green;
}

#save-btn {
    background-color: yellow;
}

.paragraph{
    color: white;
    width: 60%;
    font-size: 20px;
    border: 3px solid greenyellow;
    border-radius: 8px;
    padding: 4px;
    position: absolute;
    bottom: 20%;
}

#help-btn{
    position: absolute;
    top: 12%;
    left: 2%;
    height: 40px;
    width: 40px;
    font-size: 30px;
    padding: 2px;
    background-color: rgb(155, 160, 160);
    border-radius: 50%;
    display: none;
    place-content: center;
   z-index: 222;
}

.toggle {
    z-index: 2222;
    position: absolute;
    top: 12%;
    left: 2%;
    height: 40px;
    width: 40px;
    opacity: 0;
    cursor: pointer;
  }

.toggle:checked ~ #help-modal{
    display: none;
    
}

.toggle:checked ~ #help-btn{
    display: flex;
}

#help-modal{
    height: 91%;
    width: 100%;
    background-color: rgba(0, 0, 0, .6);
    position: absolute;
    display: grid;
    place-content: center;
    z-index: 1;
    bottom: 0;
}

#help-btn-close{
    position: absolute;
    top: 12%;
    left: 2%;
    height: 40px;
    width: 40px;
    font-size: 40px;
    background-color: rgb(155, 160, 160);
    border-radius: 50%;
    display: grid;
    place-content: center;
    z-index: 2;
    transform: rotate(45deg);
}

.modal-info{
    background-color: rgb(48, 94, 81);;
    height: 200px;
    width: 200px;
    display: grid;
    place-content: center;
    text-align: center;
    border-radius: 10px;
}

.modal-info p {
    width: 100%;
    height: 100%;
    font-size: 20px;
    font-family: cursive;
}